{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "A simple RESTful api built with Express.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Peniche",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mongoose": "^5.0.3"
  }
}
